<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Shooter Game</title>
</head>

<body>
<style>
    html{
        margin: 0;
        padding: 0;
        background: url('images/earthview/background.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
    }
</style>
    <script src="js/characters.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/mapping.js"></script>


    <div id="map-box">
        <div id="player">
            <img width="50" height="50" src="images/player.png">
        </div>

    </div>


    <script>

            window.onload = (event) => {
                    console.log('The page has fully loaded');
                    let player = character.player;
                    player.playerId = document.getElementById('player');
                    controller.player.playerMovement(player);
                    controller.player.setPosition(player, 60, 0)
                    document.addEventListener('mousedown', function (event){
                            console.log('shooting bullet');
                            let audio = new Audio('https://www.myinstants.com/media/sounds/chidori_sound.mp3');
                            audio.play();
                            controller.player.attack.projectile(player);
                    });

                    controller.enemy.createEnemy();
                    const random = () => Math.random()*600 + 400;
                    controller.enemy.setEnemyPosition(character.enemy, random(), random());


            }

    </script>

</body>
</html>